[gd_scene load_steps=3 format=1]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/Goethe/books/b2_f.png" type="Texture" id=2]

[node name="book1" type="Node2D"]

script/script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false

[node name="area" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -49.0
margin/top = -51.0
margin/right = 50.0
margin/bottom = 53.0

[node name="book1" type="Sprite" parent="."]

texture = ExtResource( 2 )


