[gd_scene load_steps=5 format=1]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/dbg.jpg" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "fade_in"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.0, 0.0 ] }

[sub_resource type="Animation" id=2]

resource/name = "fade_out"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[node name="transition" type="Node2D"]

transform/pos = Vector2( 960.224, 540.195 )
transform/scale = Vector2( 30.078, 16.8161 )
z/z = 540
script/script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = "trans"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.161639, 0.111873 )
transform/scale = Vector2( 0.106404, 0.104413 )
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


