[gd_scene load_steps=4 format=1]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/dbg.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Bach/piano/text.tscn" type="PackedScene" id=3]

[node name="b_eng" type="Node2D"]

script/script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {  }
use_custom_z = false

[node name="area" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -323.0
margin/top = -63.0
margin/right = 315.0
margin/bottom = 57.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.660797, -3.45627 )
transform/scale = Vector2( 1.06035, 0.194026 )
texture = ExtResource( 2 )

[node name="text" parent="." instance=ExtResource( 3 )]

margin/left = -45.0
margin/top = -26.0
margin/right = 755.0
margin/bottom = 98.0
bbcode/bbcode = "English"


